@import "../../utils/colors";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: @font-color;
}

body {
    background-color: @background-color;

}


.app {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#root {
    width: 100vw;
}

.wrap {
    width: 40vw;
    display: flex;
    flex-direction: column;
}