@import "../../utils/colors";

.registration {
    display: flex;
    flex-direction: column;
    width: 55vw;
    align-items: center;
    background-color: white;
    border-radius: 20px;
    padding: 30px;
    align-self: center;
    margin-top: 20vh;

    &__header {
        font-size: 1.5em;
        font-weight: bold;
    }

    &__button {
        background-color: @background-color;
        border: @font-color solid 1px;
        padding: 5px;
        border-radius: 5px;
        width: 15vw;
    }

    &__login:hover {
        cursor: pointer;
    }

    input {
        margin: 5px 20px;
        width: 25vw;
    }
}



