@import "../../utils/colors";

.navbar {
    display: flex;
    justify-content: center;
    height: 90px;
    width: 100vw;
    background-color: white;

    &__header {
        margin-left: 10px;
        font-size: 1.5em;
        font-weight: bold;
    }

    &__login {
        margin-left: auto;
        margin-right: 20px;
        cursor: pointer;
    }
}

.container {
    width: 90vw;
    display: flex;
}
